# Recipes

./: .gitignore  README.md  tables.sql
java-recipes/: Dockerfile  build.gradle  settings.gradle
java-recipes/gradle/wrapper/: gradle-wrapper.properties
java-recipes/src/main/java/com/: ApiRequestInterceptor.java  AppConfigProperties.java  FargopolisApplication.java  FargopolisDataSourceConfig.java  JwtConfig.java  PasswordConfig.java  RecipesApplication.java  RecipesDataSourceConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
java-recipes/src/main/java/com/fargopolis/controllers/: AuthenticationController.java  BaseApiController.java  BountyController.java  CharacterController.java  DndRaceController.java  ErrorModel.java  FileController.java  GlobalExceptionHandler.java  IngredientsController.java  RecipesController.java  UserController.java
java-recipes/src/main/java/com/fargopolis/dto/: AuthRequest.java  AuthResponse.java  ImageUrl.java  Message.java
java-recipes/src/main/java/com/fargopolis/enums/: BountyCadence.java  BountyStatus.java  FileRole.java
java-recipes/src/main/java/com/fargopolis/facades/: DnDFacade.java  S3Facade.java
java-recipes/src/main/java/com/fargopolis/models/: Bounty.java  BountyCategory.java  DndCharacter.java  DndRace.java  FileMetadata.java  Ingredient.java  Recipe.java  RecipeStep.java  User.java
java-recipes/src/main/java/com/fargopolis/services/: BaseService.java  BountyCategoryService.java  BountyService.java  CharacterService.java  DndRaceService.java  FileService.java  IngredientService.java  PermissionsService.java  RecipeService.java  UserService.java
java-recipes/src/main/java/com/recipes/: Ingredient.java  Recipe.java  RecipeRepository.java  RecipesController.java
java-recipes/src/main/java/com/recipes/controllers/: AuthenticationController.java  BaseApiController.java  BountyController.java  CharacterController.java  DndRaceController.java  ErrorModel.java  FileController.java  GlobalExceptionHandler.java  IngredientsController.java  RecipesController.java  UserController.java
java-recipes/src/main/java/com/recipes/dto/: AuthRequest.java  AuthResponse.java  ImageUrl.java  Message.java
java-recipes/src/main/java/com/recipes/enums/: BountyCadence.java  BountyStatus.java  FileRole.java
java-recipes/src/main/java/com/recipes/facades/: DnDFacade.java  (+1 more)
java-recipes/src/main/java/com/repositories/: TempClass.java
java-recipes/src/main/java/com/utils/: Data.java  ParamSetter.java  RowMapper.java
java-recipes/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  persistence.properties
(+153 files in other folders)
