#spring.datasource.url=jdbc:sqlite:C:/Users/akappler/Documents/DevProjects/RecipesDB/recipes.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.initialization-mode=always

##hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

#spring.jpa.properties.hibernate.connection.url=jdbc:sqlite:/Users/akappler/Documents/DevProjects/RecipesDB/recipes.db

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never